[gd_scene load_steps=54 format=3 uid="uid://bkuqjtwr6f8h0"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_ylrxq"]
[ext_resource type="Texture2D" uid="uid://c743gvur0es34" path="res://Assets/Player/Captain_Idle.png" id="2_1s8m6"]
[ext_resource type="Texture2D" uid="uid://dygqitdy5aia2" path="res://Assets/Player/Captain_DeadGround.png" id="2_e3vy8"]
[ext_resource type="Texture2D" uid="uid://k6eigxridvwk" path="res://Assets/Player/Captain_Fall.png" id="2_h8bwc"]
[ext_resource type="Texture2D" uid="uid://bpdl33ir67r5f" path="res://Assets/Player/Captain_Jump.png" id="3_3kqrb"]
[ext_resource type="Texture2D" uid="uid://cjmonqh3id88g" path="res://Assets/Player/Captain_Run.png" id="3_5wa27"]
[ext_resource type="Texture2D" uid="uid://b47c3bu8f7qjb" path="res://Assets/Player/Captain_Ground.png" id="3_jd5nt"]
[ext_resource type="Texture2D" uid="uid://ctbdwfl62u6si" path="res://Assets/Player/Captain_Hit.png" id="4_155co"]
[ext_resource type="PackedScene" uid="uid://c6ulrvs3tgtsw" path="res://Components/HealthComponent/HealthComponent.tscn" id="6_2q5v7"]
[ext_resource type="Texture2D" uid="uid://r8655vhvaok1" path="res://Assets/Player/Captain_DeadHit.png" id="6_nferr"]
[ext_resource type="PackedScene" uid="uid://bqiaxei5ehecj" path="res://Components/Hurtbox/HurtboxComponent.tscn" id="7_in7lp"]
[ext_resource type="PackedScene" uid="uid://hx21rpjci0si" path="res://Components/StateMachine/StateMachine.tscn" id="12_0c6de"]
[ext_resource type="PackedScene" uid="uid://cucw63l07rkp2" path="res://Components/StateMachine/State.tscn" id="13_h2qxn"]
[ext_resource type="Script" path="res://Entities/Player/States/StateMachine.gd" id="13_kyfbu"]
[ext_resource type="Script" path="res://Entities/Player/States/Idle_State.gd" id="14_r6kp7"]
[ext_resource type="Script" path="res://Entities/Player/States/MovementState.gd" id="15_rpdpq"]
[ext_resource type="Script" path="res://Entities/Player/States/Jump_State.gd" id="16_0h5p8"]
[ext_resource type="Script" path="res://Entities/Player/States/Hit_State.gd" id="18_lp6dc"]
[ext_resource type="Script" path="res://Entities/Player/States/Fall_State.gd" id="18_na1is"]
[ext_resource type="Script" path="res://Entities/Player/States/Coyote.gd" id="20_csexl"]
[ext_resource type="Script" path="res://Entities/Player/States/Frozen_State.gd" id="21_wxak3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64cp2"]
atlas = ExtResource("2_e3vy8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pca2"]
atlas = ExtResource("2_e3vy8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8j33"]
atlas = ExtResource("2_e3vy8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ygp"]
atlas = ExtResource("2_e3vy8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7hjb"]
atlas = ExtResource("2_h8bwc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eie52"]
atlas = ExtResource("3_jd5nt")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sb3w"]
atlas = ExtResource("3_jd5nt")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85y2c"]
atlas = ExtResource("4_155co")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03f7e"]
atlas = ExtResource("4_155co")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvygw"]
atlas = ExtResource("4_155co")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yab6"]
atlas = ExtResource("4_155co")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynghl"]
atlas = ExtResource("6_nferr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k01w"]
atlas = ExtResource("6_nferr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkk30"]
atlas = ExtResource("6_nferr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18sue"]
atlas = ExtResource("6_nferr")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvlw"]
atlas = ExtResource("2_1s8m6")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysvx"]
atlas = ExtResource("2_1s8m6")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26em0"]
atlas = ExtResource("2_1s8m6")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exda"]
atlas = ExtResource("2_1s8m6")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuif"]
atlas = ExtResource("2_1s8m6")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3u4a"]
atlas = ExtResource("3_3kqrb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gocyb"]
atlas = ExtResource("3_3kqrb")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15n2a"]
atlas = ExtResource("3_3kqrb")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su61m"]
atlas = ExtResource("3_5wa27")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumtd"]
atlas = ExtResource("3_5wa27")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scet"]
atlas = ExtResource("3_5wa27")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2ff"]
atlas = ExtResource("3_5wa27")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cel0d"]
atlas = ExtResource("3_5wa27")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvtp"]
atlas = ExtResource("3_5wa27")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_23075"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ygp")
}],
"loop": true,
"name": &"DEAD_GROUND",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7hjb")
}],
"loop": true,
"name": &"FALL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eie52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sb3w")
}],
"loop": false,
"name": &"GROUND",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85y2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03f7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yab6")
}],
"loop": true,
"name": &"HIT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkk30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18sue")
}],
"loop": true,
"name": &"HIT_DEAD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26em0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuif")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3u4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gocyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15n2a")
}],
"loop": false,
"name": &"JUMP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cel0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvtp")
}],
"loop": true,
"name": &"WALK",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t246"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr8wq"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ylrxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_23075")
animation = &"IDLE"
playing = true
offset = Vector2(2, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_8t246")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_in7lp")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_yr8wq")
debug_color = Color(0.984314, 0.00784314, 0.34902, 0.419608)

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("6_2q5v7")]
max_health = 5
current_health = 5

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("12_0c6de")]
script = ExtResource("13_kyfbu")
default_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("move_state", "jump_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("14_r6kp7")
move_state = NodePath("../Movement")
jump_state = NodePath("../Jump")
animation_name = "IDLE"

[node name="Movement" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "coyote_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("15_rpdpq")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
coyote_state = NodePath("../Coyote")
animation_name = "WALK"

[node name="Jump" parent="StateMachine" node_paths=PackedStringArray("fall_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("16_0h5p8")
fall_state = NodePath("../Fall")
animation_name = "JUMP"

[node name="Fall" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("18_na1is")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
animation_name = "FALL"

[node name="Hit" parent="StateMachine" node_paths=PackedStringArray("idle_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("18_lp6dc")
idle_state = NodePath("../Idle")
animation_name = "HIT"

[node name="Coyote" parent="StateMachine" node_paths=PackedStringArray("jump_state", "fall_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("20_csexl")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "FALL"

[node name="Frozen" parent="StateMachine" node_paths=PackedStringArray("idle_state", "fall_state") instance=ExtResource("13_h2qxn")]
script = ExtResource("21_wxak3")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -22.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
